name: Setup Pull Request Environment
on: [ pull_request ]

jobs:
  setup-java:
    name: Setup Java
    runs-on: ubuntu-latest
    steps:
      - name: Setup Java JDK
        uses: actions/setup-java@v3.13.0
        with:
          # The Java version to set up. Takes a whole or semver Java version. See examples of supported syntax in README file
          java-version: 20
          # The path to the `.java-version` file. See examples of supported syntax in README file
          # java-version-file: # optional
          # Java distribution. See the list of supported distributions in README file
          distribution: corretto
          # The package type (jdk, jre, jdk+fx, jre+fx)
          # java-package: # optional, default is jdk
          # The architecture of the package (defaults to the action runner's architecture)
          # architecture: # optional
          # Path to where the compressed JDK is located
          # jdkFile: # optional
          # Set this option if you want the action to check for the latest available version that satisfies the version spec
          # check-latest: # optional
          # ID of the distributionManagement repository in the pom.xml file. Default is `github`
          # server-id: # optional, default is github
          # Environment variable name for the username for authentication to the Apache Maven repository. Default is $GITHUB_ACTOR
          # server-username: # optional, default is GITHUB_ACTOR
          # Environment variable name for password or token for authentication to the Apache Maven repository. Default is $GITHUB_TOKEN
          # server-password: # optional, default is GITHUB_TOKEN
          # Path to where the settings.xml file will be written. Default is ~/.m2.
          # settings-path: # optional
          # Overwrite the settings.xml file if it exists. Default is "true".
          # overwrite-settings: # optional, default is true
          # GPG private key to import. Default is empty string.
          # gpg-private-key: # optional
          # Environment variable name for the GPG private key passphrase. Default is $GPG_PASSPHRASE.
          # gpg-passphrase: # optional
          # Name of the build platform to cache dependencies. It can be "maven", "gradle" or "sbt".
          # cache: # optional
          # Workaround to pass job status to post job step. This variable is not intended for manual setting
          # job-status: # optional, default is ${{ job.status }}
          # The token used to authenticate when fetching version manifests hosted on github.com, such as for the Microsoft Build of OpenJDK. When running this action on github.com, the default value is sufficient. When running on GHES, you can pass a personal access token for github.com if you are experiencing rate limiting.
          # token: # optional, default is ${{ github.server_url == 'https://github.com' && github.token || '' }}
          # Name of Maven Toolchain ID if the default name of "${distribution}_${java-version}" is not wanted. See examples of supported syntax in Advanced Usage file
          # mvn-toolchain-id: # optional
          # Name of Maven Toolchain Vendor if the default name of "${distribution}" is not wanted. See examples of supported syntax in Advanced Usage file
          # mvn-toolchain-vendor: # optional
  setup-maven:
    name: Setup Maven
    runs-on: ubuntu-latest
    steps:
      - name: Setup Maven
      # You may pin to the exact commit or the version.
      # uses: stCarolas/setup-maven@07fbbe97d97ef44336b7382563d66743297e442f
        uses: stCarolas/setup-maven@v.4.5
        with:
          # Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0
          maven-version: 3.9.4 # optional, default is 3.8.2
  
  maven-install:
    name: Maven clean install
    runs-on: ubuntu-latest
    needs: [ setup-java, setup-maven]
    steps:
      - name: Echo file list
        run: ls -lh
      - name: CI Maven
        # You may pin to the exact commit or the version.
        # uses: Best-Quality-Engineering/ci-maven-action@4bc4a4f9a59050271d907afee1ac7f03d171f431
        uses: Best-Quality-Engineering/ci-maven-action@v1.1.0
        with:
          # Specifies parameters used to start up the JVM running Maven
          # maven-opts: # optional
          # Produce execution error messages
          # errors: # optional, default is true
          # Run in non-interactive (batch) mode (disables output color)
          # batch-mode: # optional, default is true
          # Do not display transfer progress when downloading or uploading
          # no-transfer-progress: # optional, default is true
          # Only fail the build afterwards; allow all non-impacted builds to continue
          # fail-at-end: # optional, default is false
          # Stop at first failure in reactorized builds
          # fail-fast: # optional, default is false
          # NEVER fail the build, regardless of project result
          # fail-never: # optional, default is false
          # If project list is specified, also build projects required by the list
          # also-make: # optional, default is false
          # If project list is specified, also build projects that depend on projects on the list
          # also-make-dependents: # optional, default is false
          # Alternate path for the user settings file
          # settings-file: # optional
          # Alternate path for the user toolchains file
          # toolchains-file: # optional
          # Force the use of an alternate POM file (or directory with pom.xml)
          pom-file: ../pom.xml
          # Defines a set of system properties in CSV or multiline format
          # system-properties: # optional
          # The CI-friendly revision property to use
          # revision: # optional, default is undefined
          # The CI-friendly sha1 property to use
          # sha1: # optional, default is undefined
          # The CI-friendly changelist property to use
          # changelist: # optional, default is undefined
          # Comma-delimited list of profiles to activate
          # profiles: # optional
          # Comma-delimited list of specified reactor projects to build instead of all projects. A project can be specified by [groupId]:artifactId or by its relative path
          # projects: # optional
          # Thread count, for instance 2.0C where C is core multiplied
          # threads: # optional
          # Comma separated list of goals to execute
          goals: tools.bestquality:ci-maven-plugin:0.0.20:expand-pom
          # Comma separated list of phases to execute
          phases: clean, install
